#############################################################################
# Makefile for building: libbluelabelplugin.so
# Generated by qmake (2.01a) (Qt 4.6.3) on: lun sep 27 19:42:09 2010
# Project:  plugin1.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -m64 -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I/usr/include/QtDesigner -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include/QtScript -I/usr/include -Idebug
LINK          = g++
LFLAGS        = -m64 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L. -lQtScript -L/usr/lib64 -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = bluelabelplugin.cpp \
		bluelabel.cpp debug/moc_bluelabelplugin.cpp \
		debug/moc_bluelabel.cpp \
		debug/qrc_icons.cpp
OBJECTS       = debug/bluelabelplugin.o \
		debug/bluelabel.o \
		debug/moc_bluelabelplugin.o \
		debug/moc_bluelabel.o \
		debug/qrc_icons.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		bluelabel.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		plugin1.pro
QMAKE_TARGET  = bluelabelplugin
DESTDIR       = 
TARGET        = libbluelabelplugin.so
TARGETD       = libbluelabelplugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug plugin1.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/bluelabelplugin1.0.0 || $(MKDIR) debug/bluelabelplugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/bluelabelplugin1.0.0/ && $(COPY_FILE) --parents bluelabelplugin.h bluelabel.h debug/bluelabelplugin1.0.0/ && $(COPY_FILE) --parents icons.qrc debug/bluelabelplugin1.0.0/ && $(COPY_FILE) --parents bluelabelplugin.cpp bluelabel.cpp debug/bluelabelplugin1.0.0/ && (cd `dirname debug/bluelabelplugin1.0.0` && $(TAR) bluelabelplugin1.0.0.tar bluelabelplugin1.0.0 && $(COMPRESS) bluelabelplugin1.0.0.tar) && $(MOVE) `dirname debug/bluelabelplugin1.0.0`/bluelabelplugin1.0.0.tar.gz . && $(DEL_FILE) -r debug/bluelabelplugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_bluelabelplugin.cpp debug/moc_bluelabel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_bluelabelplugin.cpp debug/moc_bluelabel.cpp
debug/moc_bluelabelplugin.cpp: bluelabelplugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) bluelabelplugin.h -o debug/moc_bluelabelplugin.cpp

debug/moc_bluelabel.cpp: bluelabel.h
	/usr/bin/moc $(DEFINES) $(INCPATH) bluelabel.h -o debug/moc_bluelabel.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc
	/usr/bin/rcc -name icons icons.qrc -o debug/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/bluelabelplugin.o: bluelabelplugin.cpp bluelabel.h \
		bluelabelplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bluelabelplugin.o bluelabelplugin.cpp

debug/bluelabel.o: bluelabel.cpp bluelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bluelabel.o bluelabel.cpp

debug/moc_bluelabelplugin.o: debug/moc_bluelabelplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_bluelabelplugin.o debug/moc_bluelabelplugin.cpp

debug/moc_bluelabel.o: debug/moc_bluelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_bluelabel.o debug/moc_bluelabel.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

