HEADERS += glwidget.h \
    box.h \
    color.h \
    face.h \
    vertex.h \
    model.h \
    material.h \
    objecte.h \
    scene.h \
    material_lib.h \
    point.h \
    modmaterial.h \
    luces.h \
    light.h \
    imagenes.h \
    botonimg.h
SOURCES += glwidget.cpp \
    box.cpp \
    color.cpp \
    face.cpp \
    vertex.cpp \
    model.cpp \
    material.cpp \
    material_lib.cpp \
    objecte.cpp \
    scene.cpp \
    point.cpp \
    modmaterial.cpp \
    luces.cpp \
    light.cpp \
    imagenes.cpp \
    botonimg.cpp

FORMS += \
    modmaterial.ui \
    luces.ui \
    imagenes.ui
