<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Luces</class>
 <widget class="QWidget" name="Luces">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Luz:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox">
         <property name="maximum">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>Activada</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Color del Foco</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>R:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>G:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_2">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>B:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_3">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>RGB:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="RGB">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Altura</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="verticalSlider">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Luces</receiver>
   <slot>getId(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>Luces</receiver>
   <slot>getActivacion(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Luces</receiver>
   <slot>getR(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Luces</receiver>
   <slot>getG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Luces</receiver>
   <slot>getB(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Luces</receiver>
   <slot>getAltura(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luces</sender>
   <signal>setRGB(QString)</signal>
   <receiver>RGB</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luces</sender>
   <signal>setR(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>7</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luces</sender>
   <signal>setG(int)</signal>
   <receiver>horizontalSlider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luces</sender>
   <signal>setB(int)</signal>
   <receiver>horizontalSlider_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luces</sender>
   <signal>setActivado(bool)</signal>
   <receiver>checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>setRGB(QString)</signal>
  <signal>setR(int)</signal>
  <signal>setG(int)</signal>
  <signal>setB(int)</signal>
  <signal>setActivado(bool)</signal>
  <slot>getR(int)</slot>
  <slot>getG(int)</slot>
  <slot>getB(int)</slot>
  <slot>getId(int)</slot>
  <slot>getAltura(int)</slot>
  <slot>getActivacion(bool)</slot>
 </slots>
</ui>
