#############################################################################
# Makefile for building: libcoloraobuttonplugin.so
# Generated by qmake (2.01a) (Qt 4.6.3) on: mar sep 28 18:42:48 2010
# Project:  plugin2.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -m64 -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I/usr/include/QtDesigner -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include/QtScript -I/usr/include -Idebug
LINK          = g++
LFLAGS        = -m64 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L. -lQtScript -L/usr/lib64 -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = coloraobuttonplugin.cpp \
		coloraobutton.cpp debug/moc_coloraobuttonplugin.cpp \
		debug/moc_coloraobutton.cpp \
		debug/qrc_icons.cpp
OBJECTS       = debug/coloraobuttonplugin.o \
		debug/coloraobutton.o \
		debug/moc_coloraobuttonplugin.o \
		debug/moc_coloraobutton.o \
		debug/qrc_icons.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		coloraobutton.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		plugin2.pro
QMAKE_TARGET  = coloraobuttonplugin
DESTDIR       = 
TARGET        = libcoloraobuttonplugin.so
TARGETD       = libcoloraobuttonplugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug plugin2.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/coloraobuttonplugin1.0.0 || $(MKDIR) debug/coloraobuttonplugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/coloraobuttonplugin1.0.0/ && $(COPY_FILE) --parents coloraobuttonplugin.h coloraobutton.h debug/coloraobuttonplugin1.0.0/ && $(COPY_FILE) --parents icons.qrc debug/coloraobuttonplugin1.0.0/ && $(COPY_FILE) --parents coloraobuttonplugin.cpp coloraobutton.cpp debug/coloraobuttonplugin1.0.0/ && (cd `dirname debug/coloraobuttonplugin1.0.0` && $(TAR) coloraobuttonplugin1.0.0.tar coloraobuttonplugin1.0.0 && $(COMPRESS) coloraobuttonplugin1.0.0.tar) && $(MOVE) `dirname debug/coloraobuttonplugin1.0.0`/coloraobuttonplugin1.0.0.tar.gz . && $(DEL_FILE) -r debug/coloraobuttonplugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_coloraobuttonplugin.cpp debug/moc_coloraobutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_coloraobuttonplugin.cpp debug/moc_coloraobutton.cpp
debug/moc_coloraobuttonplugin.cpp: coloraobuttonplugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) coloraobuttonplugin.h -o debug/moc_coloraobuttonplugin.cpp

debug/moc_coloraobutton.cpp: coloraobutton.h
	/usr/bin/moc $(DEFINES) $(INCPATH) coloraobutton.h -o debug/moc_coloraobutton.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc
	/usr/bin/rcc -name icons icons.qrc -o debug/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/coloraobuttonplugin.o: coloraobuttonplugin.cpp coloraobutton.h \
		coloraobuttonplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/coloraobuttonplugin.o coloraobuttonplugin.cpp

debug/coloraobutton.o: coloraobutton.cpp coloraobutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/coloraobutton.o coloraobutton.cpp

debug/moc_coloraobuttonplugin.o: debug/moc_coloraobuttonplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_coloraobuttonplugin.o debug/moc_coloraobuttonplugin.cpp

debug/moc_coloraobutton.o: debug/moc_coloraobutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_coloraobutton.o debug/moc_coloraobutton.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

