#############################################################################
# Makefile for building: libglwidgetplugin.so
# Generated by qmake (2.01a) (Qt 4.7.0) on: Fri Nov 19 23:35:11 2010
# Project:  widget.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtDesigner -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtScript -I/usr/include/qt4 -I/usr/X11R6/include -Idebug
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/X11R6/lib -L. -lQtScript -lQtXml -lQtOpenGL -lQtGui -lQtCore -lQtDesigner -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = glwidgetplugin.cpp \
		glwidget.cpp \
		box.cpp \
		color.cpp \
		face.cpp \
		vertex.cpp \
		model.cpp \
		material.cpp \
		material_lib.cpp \
		objecte.cpp \
		scene.cpp \
		point.cpp debug/moc_glwidgetplugin.cpp \
		debug/moc_glwidget.cpp \
		debug/qrc_icons.cpp
OBJECTS       = debug/glwidgetplugin.o \
		debug/glwidget.o \
		debug/box.o \
		debug/color.o \
		debug/face.o \
		debug/vertex.o \
		debug/model.o \
		debug/material.o \
		debug/material_lib.o \
		debug/objecte.o \
		debug/scene.o \
		debug/point.o \
		debug/moc_glwidgetplugin.o \
		debug/moc_glwidget.o \
		debug/qrc_icons.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		glwidget.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		widget.pro
QMAKE_TARGET  = glwidgetplugin
DESTDIR       = 
TARGET        = libglwidgetplugin.so
TARGETD       = libglwidgetplugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug widget.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/glwidgetplugin1.0.0 || $(MKDIR) debug/glwidgetplugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/glwidgetplugin1.0.0/ && $(COPY_FILE) --parents glwidgetplugin.h glwidget.h box.h color.h face.h vertex.h model.h material.h objecte.h scene.h material_lib.h point.h debug/glwidgetplugin1.0.0/ && $(COPY_FILE) --parents icons.qrc debug/glwidgetplugin1.0.0/ && $(COPY_FILE) --parents glwidgetplugin.cpp glwidget.cpp box.cpp color.cpp face.cpp vertex.cpp model.cpp material.cpp material_lib.cpp objecte.cpp scene.cpp point.cpp debug/glwidgetplugin1.0.0/ && (cd `dirname debug/glwidgetplugin1.0.0` && $(TAR) glwidgetplugin1.0.0.tar glwidgetplugin1.0.0 && $(COMPRESS) glwidgetplugin1.0.0.tar) && $(MOVE) `dirname debug/glwidgetplugin1.0.0`/glwidgetplugin1.0.0.tar.gz . && $(DEL_FILE) -r debug/glwidgetplugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_glwidgetplugin.cpp debug/moc_glwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_glwidgetplugin.cpp debug/moc_glwidget.cpp
debug/moc_glwidgetplugin.cpp: glwidgetplugin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) glwidgetplugin.h -o debug/moc_glwidgetplugin.cpp

debug/moc_glwidget.cpp: point.h \
		scene.h \
		objecte.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		material_lib.h \
		material.h \
		color.h \
		glwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) glwidget.h -o debug/moc_glwidget.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc
	/usr/bin/rcc -name icons icons.qrc -o debug/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/glwidgetplugin.o: glwidgetplugin.cpp glwidget.h \
		point.h \
		scene.h \
		objecte.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		material_lib.h \
		material.h \
		color.h \
		glwidgetplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/glwidgetplugin.o glwidgetplugin.cpp

debug/glwidget.o: glwidget.cpp glwidget.h \
		point.h \
		scene.h \
		objecte.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		material_lib.h \
		material.h \
		color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/glwidget.o glwidget.cpp

debug/box.o: box.cpp box.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/box.o box.cpp

debug/color.o: color.cpp color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/color.o color.cpp

debug/face.o: face.cpp face.h \
		vertex.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/face.o face.cpp

debug/vertex.o: vertex.cpp vertex.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vertex.o vertex.cpp

debug/model.o: model.cpp model.h \
		vertex.h \
		point.h \
		box.h \
		face.h \
		material_lib.h \
		material.h \
		color.h \
		scene.h \
		objecte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/model.o model.cpp

debug/material.o: material.cpp material.h \
		color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/material.o material.cpp

debug/material_lib.o: material_lib.cpp material_lib.h \
		material.h \
		color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/material_lib.o material_lib.cpp

debug/objecte.o: objecte.cpp objecte.h \
		point.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		material_lib.h \
		material.h \
		color.h \
		scene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/objecte.o objecte.cpp

debug/scene.o: scene.cpp scene.h \
		objecte.h \
		point.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		material_lib.h \
		material.h \
		color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scene.o scene.cpp

debug/point.o: point.cpp point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/point.o point.cpp

debug/moc_glwidgetplugin.o: debug/moc_glwidgetplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_glwidgetplugin.o debug/moc_glwidgetplugin.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_glwidget.o debug/moc_glwidget.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/maldo/.designer/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

